# otomasyondeneme

./: pom.xml
src/main/java/FtthTests/: Kullanici.java  Log.java  MLogger.java  PonDeviceSearch.java  Poncodetry.java  TestBase.java  topologyServiceNumberFind.java
src/main/resources/: log4j 2.xml
