Manifest-Version: 1.0
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.core.time,org.apache.logging.log4j.message,org.apache.logging.log
 4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util"
 ;version="2.11.2",org.apache.logging.log4j.core.appender;uses:="org.a
 pache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender.rolling,org.apache.logging.log4j.core.async,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.config.plugins.validation.const
 raints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.
 core.layout,org.apache.logging.log4j.core.net,org.apache.logging.log4
 j.core.net.ssl,org.apache.logging.log4j.core.script,org.apache.loggin
 g.log4j.core.util,org.apache.logging.log4j.status";version="2.11.2",o
 rg.apache.logging.log4j.core.appender.db;uses:="org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.util";version="2.11.2",org.apache.logging.log4j
 .core.appender.db.jdbc;uses:="org.apache.logging.log4j,org.apache.log
 ging.log4j.core,org.apache.logging.log4j.core.appender.db,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.core.config.plugin
 s,org.apache.logging.log4j.core.config.plugins.validation.constraints
 ,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.u
 til";version="2.11.2",org.apache.logging.log4j.core.appender.mom;uses
 :="javax.jms,org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.appender,org.apache.logging.log4j.core.config,org.apache.logging.
 log4j.core.config.plugins,org.apache.logging.log4j.core.net,org.apach
 e.logging.log4j.core.util";version="2.11.2",org.apache.logging.log4j.
 core.appender.mom.jeromq;uses:="org.apache.logging.log4j.core,org.apa
 che.logging.log4j.core.appender,org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j
 .core.config.plugins.validation.constraints,org.zeromq";version="2.11
 .2",org.apache.logging.log4j.core.appender.mom.kafka;uses:="org.apach
 e.kafka.clients.producer,org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.u
 til";version="2.11.2",org.apache.logging.log4j.core.appender.nosql;us
 es:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appe
 nder,org.apache.logging.log4j.core.appender.db,org.apache.logging.log
 4j.core.config.plugins,org.apache.logging.log4j.core.util";version="2
 .11.2",org.apache.logging.log4j.core.appender.rewrite;uses:="org.apac
 he.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log
 4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.config.plugins,org.apache.logging.log4j.core.util";ver
 sion="2.11.2",org.apache.logging.log4j.core.appender.rolling;uses:="o
 rg.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.appender,org.apache.logging.log4j.core.appender.rollin
 g.action,org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.config.plugins,org.apache.logging.log4j.core.lookup,org.apache
 .logging.log4j.core.util";version="2.11.2",org.apache.logging.log4j.c
 ore.appender.rolling.action;uses:="org.apache.logging.log4j,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.cor
 e.script,org.apache.logging.log4j.core.util";version="2.11.2",org.apa
 che.logging.log4j.core.appender.routing;uses:="org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log
 4j.core.appender.rewrite,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.s
 cript,org.apache.logging.log4j.core.util";version="2.11.2",org.apache
 .logging.log4j.core.async;uses:="com.conversantmedia.util.concurrent,
 com.lmax.disruptor,org.apache.logging.log4j,org.apache.logging.log4j.
 core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.core.config.plugins.validation.constraints,org.apache.lo
 gging.log4j.core.impl,org.apache.logging.log4j.core.jmx,org.apache.lo
 gging.log4j.core.selector,org.apache.logging.log4j.core.time,org.apac
 he.logging.log4j.core.util,org.apache.logging.log4j.message,org.apach
 e.logging.log4j.util";version="2.11.2",org.apache.logging.log4j.core.
 config;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.async,org.apache.logging.log4j.core.con
 fig.builder.api,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.config.plugins.util,org.apache.logging.log4j.co
 re.config.plugins.validation.constraints,org.apache.logging.log4j.cor
 e.filter,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.
 core.lookup,org.apache.logging.log4j.core.net,org.apache.logging.log4
 j.core.script,org.apache.logging.log4j.core.util,org.apache.logging.l
 og4j.message,org.apache.logging.log4j.util";version="2.11.2",org.apac
 he.logging.log4j.core.config.builder.api;uses:="org.apache.logging.lo
 g4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.builder.impl,org.apache.loggin
 g.log4j.core.util";version="2.11.2",org.apache.logging.log4j.core.con
 fig.builder.impl;uses:="org.apache.logging.log4j,org.apache.logging.l
 og4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.builder.api,org.apache.logging.log4j.core.config.plugi
 ns.util,org.apache.logging.log4j.core.config.status";version="2.11.2"
 ,org.apache.logging.log4j.core.config.composite;uses:="org.apache.log
 ging.log4j.core.config,org.apache.logging.log4j.core.config.plugins.u
 til";version="2.11.2",org.apache.logging.log4j.core.config.json;uses:
 ="com.fasterxml.jackson.databind,org.apache.logging.log4j.core,org.ap
 ache.logging.log4j.core.config,org.apache.logging.log4j.core.config.p
 lugins";version="2.11.2",org.apache.logging.log4j.core.config.plugins
 ;uses:="org.apache.logging.log4j.core.config.plugins.visitors";versio
 n="2.11.2",org.apache.logging.log4j.core.config.plugins.convert;uses:
 ="org.apache.logging.log4j,org.apache.logging.log4j.core.appender.rol
 ling.action,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.core.util";version="2.11.2",org.apache.logging.log4j.cor
 e.config.plugins.processor;uses:="javax.annotation.processing,javax.l
 ang.model,javax.lang.model.element";version="2.11.2",org.apache.loggi
 ng.log4j.core.config.plugins.util;uses:="org.apache.logging.log4j.cor
 e,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins.processor,org.apache.logging.log4j.core.util";version=
 "2.11.2",org.apache.logging.log4j.core.config.plugins.validation;vers
 ion="2.11.2",org.apache.logging.log4j.core.config.plugins.validation.
 constraints;uses:="org.apache.logging.log4j.core.config.plugins.valid
 ation,org.apache.logging.log4j.core.config.plugins.validation.validat
 ors";version="2.11.2",org.apache.logging.log4j.core.config.plugins.va
 lidation.validators;uses:="org.apache.logging.log4j.core.config.plugi
 ns.validation,org.apache.logging.log4j.core.config.plugins.validation
 .constraints";version="2.11.2",org.apache.logging.log4j.core.config.p
 lugins.visitors;uses:="org.apache.logging.log4j,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.config.plugins,org.apache.logging.log4j.core.lookup";version="
 2.11.2",org.apache.logging.log4j.core.config.properties;uses:="org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.builder.api,org.apache.logging.log4j.cor
 e.config.builder.impl,org.apache.logging.log4j.core.config.plugins,or
 g.apache.logging.log4j.core.util";version="2.11.2",org.apache.logging
 .log4j.core.config.status;uses:="org.apache.logging.log4j";version="2
 .11.2",org.apache.logging.log4j.core.config.xml;uses:="org.apache.log
 ging.log4j.core,org.apache.logging.log4j.core.config,org.apache.loggi
 ng.log4j.core.config.plugins";version="2.11.2",org.apache.logging.log
 4j.core.config.yaml;uses:="com.fasterxml.jackson.databind,org.apache.
 logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.lo
 gging.log4j.core.config.json,org.apache.logging.log4j.core.config.plu
 gins";version="2.11.2",org.apache.logging.log4j.core.filter;uses:="or
 g.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org
 .apache.logging.log4j.core.script,org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.message,org.apache.logging.log4j.util";versi
 on="2.11.2",org.apache.logging.log4j.core.impl;uses:="org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .config,org.apache.logging.log4j.core.pattern,org.apache.logging.log4
 j.core.selector,org.apache.logging.log4j.core.time,org.apache.logging
 .log4j.core.util,org.apache.logging.log4j.message,org.apache.logging.
 log4j.spi,org.apache.logging.log4j.util";version="2.11.2",org.apache.
 logging.log4j.core.jackson;uses:="com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.deser.std,com.f
 asterxml.jackson.databind.ser.std,com.fasterxml.jackson.dataformat.xm
 l,com.fasterxml.jackson.dataformat.yaml,org.apache.logging.log4j.mess
 age,org.apache.logging.log4j.util";version="2.11.2",org.apache.loggin
 g.log4j.core.jmx;uses:="com.lmax.disruptor,javax.management,org.apach
 e.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.appender,org.apache.logging.log4j.core.config,org.apache.loggi
 ng.log4j.core.selector,org.apache.logging.log4j.status";version="2.11
 .2",org.apache.logging.log4j.core.layout;uses:="com.fasterxml.jackson
 .annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.dataformat.xml.annotation,org.apache.commons.c
 sv,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.core.config.plugin
 s,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.pat
 tern,org.apache.logging.log4j.core.script,org.apache.logging.log4j.co
 re.util,org.apache.logging.log4j.message";version="2.11.2",org.apache
 .logging.log4j.core.lookup;uses:="org.apache.logging.log4j.core,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins";version="2.11.2",org.apache.logging.log4j.core.message;uses:
 ="org.apache.logging.log4j.message";version="2.11.2",org.apache.loggi
 ng.log4j.core.net;uses:="javax.mail,javax.mail.internet,javax.naming,
 org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.n
 et.ssl,org.apache.logging.log4j.core.util";version="2.11.2",org.apach
 e.logging.log4j.core.net.ssl;uses:="javax.net.ssl,org.apache.logging.
 log4j.core.config.plugins,org.apache.logging.log4j.status";version="2
 .11.2",org.apache.logging.log4j.core.osgi;uses:="org.apache.logging.l
 og4j.core,org.apache.logging.log4j.core.selector,org.osgi.framework";
 version="2.11.2",org.apache.logging.log4j.core.parser;uses:="org.apac
 he.logging.log4j.core";version="2.11.2",org.apache.logging.log4j.core
 .pattern;uses:="org.apache.logging.log4j,org.apache.logging.log4j.cor
 e,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins,org.apache.logging.log4j.core.impl,org.apache.logging.
 log4j.core.time,org.apache.logging.log4j.message,org.fusesource.jansi
 ";version="2.11.2",org.apache.logging.log4j.core.script;uses:="javax.
 script,org.apache.logging.log4j,org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j
 .core.util";version="2.11.2",org.apache.logging.log4j.core.selector;u
 ses:="org.apache.logging.log4j.core,org.apache.logging.log4j.status";
 version="2.11.2",org.apache.logging.log4j.core.time;uses:="org.apache
 .logging.log4j.core.util,org.apache.logging.log4j.util";version="2.11
 .2",org.apache.logging.log4j.core.time.internal;uses:="org.apache.log
 ging.log4j.core.time";version="2.11.2",org.apache.logging.log4j.core.
 tools;version="2.11.2",org.apache.logging.log4j.core.tools.picocli;ve
 rsion="2.11.2",org.apache.logging.log4j.core.util;uses:="javax.crypto
 ,javax.naming,org.apache.logging.log4j,org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.co
 nfig.plugins";version="2.11.2",org.apache.logging.log4j.core.util.dat
 etime;uses:="org.apache.logging.log4j.core.time";version="2.11.2"
Implementation-Title: Apache Log4j Core
Built-By: rgoers
Tool: Bnd-3.5.0.201709291849
Log4jReleaseKey: B3D8E1BA
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Automatic-Module-Name: org.apache.logging.log4j.core
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j Core
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.core
Log4jReleaseManager: Ralph Goers
X-Compile-Target-JDK: 1.7
Implementation-Version: 2.11.2
Multi-Release: true
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Log4j Core
Created-By: Apache Maven Bundle Plugin
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-core/
X-Compile-Source-JDK: 1.7
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.11.2
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1549415536360
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Log4j Implementation
Import-Package: com.conversantmedia.util.concurrent;resolution:=option
 al,com.fasterxml.jackson.annotation;version="[2.9,3)";resolution:=opt
 ional,com.fasterxml.jackson.core;version="[2.9,3)";resolution:=option
 al,com.fasterxml.jackson.core.type;version="[2.9,3)";resolution:=opti
 onal,com.fasterxml.jackson.core.util;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.databind;version="[2.9,3)";resolution:=o
 ptional,com.fasterxml.jackson.databind.annotation;version="[2.9,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.deser.std;version=
 "[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind.module;
 version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind
 .node;version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.da
 tabind.ser;version="[2.9,3)";resolution:=optional,com.fasterxml.jacks
 on.databind.ser.impl;version="[2.9,3)";resolution:=optional,com.faste
 rxml.jackson.databind.ser.std;version="[2.9,3)";resolution:=optional,
 com.fasterxml.jackson.dataformat.xml;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.dataformat.xml.annotation;version="[2.9,
 3)";resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;ve
 rsion="[2.9,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .yaml;version="[2.9,3)";resolution:=optional,com.lmax.disruptor;versi
 on="[3.4,4)";resolution:=optional,com.lmax.disruptor.dsl;version="[3.
 4,4)";resolution:=optional,javax.activation;resolution:=optional,java
 x.annotation.processing,javax.crypto,javax.jms;version="[1.1,2)";reso
 lution:=optional,javax.lang.model,javax.lang.model.element,javax.lang
 .model.util,javax.mail;version="[1.6,2)";resolution:=optional,javax.m
 ail.internet;version="[1.6,2)";resolution:=optional,javax.mail.util;v
 ersion="[1.6,2)";resolution:=optional,javax.management,javax.naming,j
 avax.net,javax.net.ssl,javax.script,javax.sql,javax.tools,javax.xml.p
 arsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.strea
 m,javax.xml.validation,org.apache.commons.compress.compressors;versio
 n="[1.18,2)";resolution:=optional,org.apache.commons.compress.utils;v
 ersion="[1.18,2)";resolution:=optional,org.apache.commons.csv;version
 ="[1.6,2)";resolution:=optional,org.apache.kafka.clients.producer;res
 olution:=optional,org.apache.logging.log4j;version="[2.11,3)",org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apa
 che.logging.log4j.core.appender.db,org.apache.logging.log4j.core.appe
 nder.rewrite,org.apache.logging.log4j.core.appender.rolling,org.apach
 e.logging.log4j.core.appender.rolling.action,org.apache.logging.log4j
 .core.async,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.builder.api,org.apache.logging.log4j.core.config.bui
 lder.impl,org.apache.logging.log4j.core.config.composite,org.apache.l
 ogging.log4j.core.config.json,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.config.plugins.convert,org.apache
 .logging.log4j.core.config.plugins.processor,org.apache.logging.log4j
 .core.config.plugins.util,org.apache.logging.log4j.core.config.plugin
 s.validation,org.apache.logging.log4j.core.config.plugins.validation.
 constraints,org.apache.logging.log4j.core.config.plugins.validation.v
 alidators,org.apache.logging.log4j.core.config.plugins.visitors,org.a
 pache.logging.log4j.core.config.status,org.apache.logging.log4j.core.
 filter,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.co
 re.jackson,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j
 .core.layout,org.apache.logging.log4j.core.lookup,org.apache.logging.
 log4j.core.net,org.apache.logging.log4j.core.net.ssl,org.apache.loggi
 ng.log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache
 .logging.log4j.core.selector,org.apache.logging.log4j.core.time,org.a
 pache.logging.log4j.core.tools.picocli,org.apache.logging.log4j.core.
 util,org.apache.logging.log4j.core.util.datetime,org.apache.logging.l
 og4j.message;version="[2.11,3)",org.apache.logging.log4j.spi;version=
 "[2.11,3)",org.apache.logging.log4j.status;version="[2.11,3)",org.apa
 che.logging.log4j.util;version="[2.11,3)",org.codehaus.stax2;version=
 "[3.1,4)";resolution:=optional,org.fusesource.jansi;version="[1.17,2)
 ";resolution:=optional,org.jctools.queues;resolution:=optional,org.os
 gi.framework;version="[1.6,2)",org.osgi.framework.wiring;version="[1.
 0,2)",org.w3c.dom,org.xml.sax,org.zeromq;version="[0.4,1)";resolution
 :=optional,sun.reflect;resolution:=optional
Bundle-DocURL: https://www.apache.org/
Specification-Version: 2.11.2
Log4jReleaseVersion: 2.11.2

